{
	"name": "altis/enhanced-search",
	"description": "Enhanced Search module for Altis",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"email": "hello@humanmade.com"
		}
	],
	"require-dev": {
		"php": ">=7.1",
		"10up/elasticpress": "^2.8.1"
	},
	"autoload" : {
		"files": [
			"load.php",
			"inc/namespace.php",
			"vendor/autoload.php"
		]
	}
}
