{
	"name": "altis/enhanced-search",
	"description": "Enhanced Search module for Altis",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"email": "hello@humanmade.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"humanmade/elasticpress": "3.4.4",
		"humanmade/debug-bar-elasticpress": "~1.6.0"
	},
	"autoload" : {
		"files": [
			"inc/namespace.php",
			"inc/packages/namespace.php"
		]
	},
	"extra": {
		"altis": {}
	}
}
